artifact_path: trained model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 859
model_uuid: c1d801b77fcf4121a355a34aad6ae5c4
run_id: 127a0f8339444863bac7561ca4183923
utc_time_created: '2024-05-15 03:07:00.243545'
