artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 1647650
model_uuid: 764acf343a8c4559bc468cd7963524c7
run_id: 2beb2e213e6b4b88a0ac28adceb5eb44
utc_time_created: '2024-05-23 02:54:54.420138'
