artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 5164
model_uuid: 94a9bc2466254bbeab6f802e5845b654
run_id: 157fa5945a094016af3e528bba2f65b5
utc_time_created: '2024-05-23 02:54:48.256115'
