artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 1647650
model_uuid: bf659b49cfad45aaa965e6734ead12af
run_id: 6282c408e01f4297b656b2c09de2265c
utc_time_created: '2024-05-18 12:20:04.380734'
