artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 3755
model_uuid: 797d00731b414f5db853d6ca1bcda4bc
run_id: 03555fbeadf144a3a83df5548352a813
utc_time_created: '2024-05-17 02:58:00.342680'
