artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 1647650
model_uuid: 8fd93a4655094c2088a425014bb2c625
run_id: 1a77f98dfaef423092310f7e71243bcd
utc_time_created: '2024-05-18 09:00:43.312932'
