artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 5164
model_uuid: 105566237bb54ac1908c22893939d16c
run_id: bcf789c03b7742fd9981c393afd79bc0
utc_time_created: '2024-05-17 02:56:10.574465'
