artifact_path: trained model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 859
model_uuid: f81026c2294c45ccae2ccc5e70c0f1e4
run_id: 92c374e87e864083b8562a9dbb16397f
utc_time_created: '2024-05-15 02:53:32.032094'
