artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 5164
model_uuid: 7b21d6a61da64e1bb45619c7563643a6
run_id: 396bd1d2fa5a47c8808ab8d7108edb7a
utc_time_created: '2024-05-18 09:00:38.617125'
