artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 3755
model_uuid: fc332d8e657645c1867c9a8d43c63ab8
run_id: 1cfff1017dbc4da299d9183fba6b4db9
utc_time_created: '2024-05-23 02:54:53.038984'
