artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 5164
model_uuid: 5b97354fa9a041a2b82030f20cfd100c
run_id: 14db94ab95c14aff847bade5e6818a80
utc_time_created: '2024-05-24 02:14:26.748830'
