artifact_path: trained model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 859
model_uuid: 103f7a73cc634317a0b6b4304c3c3288
run_id: 8fccbca5dee34b22baf558af6cd1ce22
utc_time_created: '2024-05-15 03:11:57.295320'
