artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 1647650
model_uuid: b862211c5df34b56924f3201c6d54f79
run_id: b53e588ed24d47b1b23a7b9d2feb53dd
utc_time_created: '2024-05-17 02:58:01.502988'
