artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 1647650
model_uuid: 243f6540c7ae41a08906f774e196a5d0
run_id: d9180bdbbf77438caaf88efff7c5d8bf
utc_time_created: '2024-05-17 02:56:15.893726'
