artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.12.2
model_size_bytes: 3755
model_uuid: 84fb265c7edc43a1809bd53a9e41b224
run_id: 18c1cd4f6d0242cba88f24af9a8dc301
utc_time_created: '2024-05-22 03:17:19.965622'
